<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f3a633de44d4befa708e2b2111d3632" Name="Diagram1">
        <EntityTypeShape EntityType="HeroModel.C__MigrationHistory" Width="1.5" PointX="7" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.AspNetUserClaim" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.AspNetUserLogin" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.AspNetUser" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.EXP" Width="1.5" PointX="0.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.Hero" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.HomeWork" Width="1.5" PointX="4.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.Monster" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeroModel.UserInfo" Width="1.5" PointX="6.375" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="HeroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HeroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HeroModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>