<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="HeroHWTracker.Default" %>

<!DOCTYPE html>

<html lang="en">

<!-- Author: Jacquline Richard -->
<!-- Web App Name: Hero Homework Tracker-->
<!-- Creation Date: July 27, 2015 ;n; -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hero HomeWork Tracker" />
    <meta name="author" content="Jacqueline Richard" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <!-- -->
    <link href="~/Content/main.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/ai.0.15.0-build32981.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="Body1" style="background: url(<%=ResolveClientUrl("~/img/notebook.png")%>); background-repeat: repeat;">
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <asp:PlaceHolder ID="PublicNav" runat="server">
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <img alt="Brand" src="<%=ResolveClientUrl("~/img/herologoSM.png")%>">
                            </div>
                            <!-- links -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <!-- <li><a href="/">Home</a></li> -->

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/Register.aspx">Register</a></li>
                                    <li><a href="/Login.aspx">Login</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>
                <!-- What they should see when they log in. -->

                <asp:PlaceHolder ID="PrivateNav" runat="server">
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <img alt="Brand" src="<%=ResolveClientUrl("~/img/herologoSM.png")%>">
                            </div>
                            <!-- links -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <!--<li><a href="/">Home</a></li>-->
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="navbar-text">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </li>
                                    <li><a href="/Logout.aspx">Logout</a></li>

                                </ul>
                            </div>
                        </div>
                    </nav>


                    <!-- Show the Hero and the experience points here -->
                    <div class="container-fluid">
                        <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 main">
                            <!-- Place all content here -->
                            <div class="well">
                                <!-- This will be where the hero goes and the exp bar.-->
                                <!-- The image of the hero -->
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <asp:Image class="media-object" ID="Hero" runat="server" Width="100" />
                                    </div>
                                    <div class="media-body media-middle">
                                        <!-- The experience bar -->
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                id="exp" runat="server">
                                            </div>
                                        </div>
                                        <div>
                                            Exp:
                                            <asp:Label ID="expProgress" runat="server"></asp:Label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <asp:Label ID="message" runat="server"></asp:Label>

                            <!-- Show that they leveled up~! -->
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                            <asp:LinkButton ID="LinkButton1" runat="server"></asp:LinkButton>
                            <div>

                                <asp:Panel ID="Panel1" runat="server" class="modalPopup" Width="400px" Height="475px">
                                    <div align="center">
                                        <p>
                                            <asp:Label ID="showLevelUp" runat="server"></asp:Label>
                                        </p>
                                        <img alt="Brand" src="<%=ResolveClientUrl("~/img/levelup.png")%>">
                                        <p>&nbsp;</p>
                                        <asp:Button ID="OkButton" runat="server" Text="OK" />
                                    </div>
                                </asp:Panel>
                                <br />

                                <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server"
                                    TargetControlID="LinkButton1"
                                    PopupControlID="Panel1"
                                    BackgroundCssClass="modalBackground"
                                    DropShadow="true"
                                    OkControlID="OkButton"
                                    OnOkScript="onOk()" />
                            </div>

                            <!-- Woudln't find the info in the main.css for some reason -->
                            <style type="text/css">
                                .modalBackground {
                                    background-color: gray;
                                    filter: alpha(opacity=70);
                                    opacity: 0.7;
                                }

                                .modalPopup {
                                    background-color: lightgray;
                                    border-width: 2px;
                                    border-style: solid;
                                    border-color: black;
                                    padding: 3px;
                                    width: 250px;
                                }
                            </style>

                            <!-- You got Exp well -->
                            <asp:PlaceHolder ID="ExpWell" runat="server">
                                <div class="well">
                                    <div class="col-md-11">
                                        <asp:Label runat="server" ID="showExp"></asp:Label>
                                    </div>
                                    <div class="col-md-1">
                                        <asp:Button runat="server" ID="wellB" OnClick="wellB_Click" Text="X" />
                                    </div>
                                </div>
                            </asp:PlaceHolder>
                        </div>
                        <!-- col -->
                    </div>
                    <!-- fluid -->
                </asp:PlaceHolder>

                <!--This is where the main content hides out -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; Hero HomeWork Tracker &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>
    </nav>



</body>
</html>
